:root {
    /* Font */
    font-size: 16px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;

    /* fallback colors (if browser does not support hsla) */

    /* color vars */

    /* color fallbacks */
    --background-color: #262626;
    --text-color: #e6dbdb;
    --accent-color: #7bea5d;

    /* main theme (dark theme) */
    --background-color: hsl(110, 0%, 15%);
    --text-color: hsl(0, 17%, 88%);
    
    /* navigation border green, link active green */
    --accent-color: hsl(107, 77%, 64%);
    --nav-active: rgba(255,255,255,0.2);
    --gradient: linear-gradient(to right var(--accent-color),var(--text-color));
    
    --top-spacing: 5vh;
    --bar-spacing: 0.25rem;
    --nav-width: 9rem;
}
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
body {
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#root {
    height: 100vh;
}

.App {
    text-align: center;
    height: 100vh;
    display: flex;
    background-color: var(--background-color);

}

.App.light {
    /* main theme (light theme) */
    --background-color: hsl(0, 17%, 88%);
    --text-color: hsl(110, 0%, 15%);
    
    /* navigation border green, link active green */
    --accent-color: hsl(107, 77%, 25%);
    --nav-active: rgba(0,0,0,0.2);
    --gradient: linear-gradient(to right var(--accent-color),var(--text-color));
    
}
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Resets ///////////////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
a {
    text-decoration: none;
}

i {
    text-decoration: none;
    font-style: normal;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-size: clamp(4rem, 12vw + 1rem , 7rem);
}

h2 {
    font-size: clamp(2.5rem, 6vw + 1rem, 4.5rem);
}

h3 {
    font-size: 1.5rem;
}

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Skeleton styles //////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
.skele-bg {
    /* prevent background resizing */
    flex-shrink: 0; 
    animation: skele-load 1s linear infinite alternate;
}

.skele-card {
    display: flex;
    margin-bottom: 10px;
    text-align: left;
    z-index: 1;
    background-color: black;
    cursor: pointer;    
    transition: transform 200ms;
}

.skele-detail {
    width: 80%;
    margin-left: 1rem;
}

.skele-title {
    width: 30%;
    height: 2rem;
    border-radius: 0.125rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.skele-desc div {
    width: 95%;
    height: .7rem;
    margin-bottom: 0.3rem;
    border-radius: 0.125rem;
}

div.skele-desc div:last-child {
    width: 70%;
    margin-bottom: 0.8rem;
}

.skele-techs {
    width: 45%;
    height: .5rem;
    border-radius: 0.125rem;
}

@keyframes skele-load {
    0% {
        background-color: hsl(0, 0%, 50%);
    }

    100% {
        background-color: hsl(0, 0%, 70%);
    }
}
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Sub-Components ///////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
/* Logo */

/* Particles */

/* Arrow */

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Navigation ///////////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */

/* Desktop Breakpoint */
@media only screen and (min-width: 769px) {
    .sidebar {
        position: fixed;
        display: flex;
        left: 0;
        height: 100%;
        z-index: 5;
        color: var(--background-color);
        transform: translateX(calc(var(--nav-width) * -1));
        transition: transform 400ms;
    }

    .sidebar.active {
        width: auto;
        transform: translateX(0);
    }

    .navigation {
        display: flex;
        width: var(--nav-width);
        flex-direction: column;
        font-size: 2rem;
        background-color: var(--background-color);
        border-right: var(--bar-spacing) solid var(--accent-color);
    }

    
    .nav-title {
        margin-top: var(--top-spacing);
        margin-block-start: 0;
        margin-block-end: 0;
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: var(--accent-color);
    }
    
    .nav-button {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: var(--text-color);
    }
    
    .nav-button:hover {
        background-color: black;
    }
    
    .nav-button.active {
        color: var(--accent-color);
        box-shadow: inset 0 0 999px 999px var(--nav-active);
    }
    
    .nav-aside {
        margin-top: var(--top-spacing);
    }
    
    .nav-tag {
        border: 0px;
        border-radius: 0 5px 5px 0;
        background-color: var(--accent-color);
    }
    
    .nav-tag:hover {
        --accent-color: hsl(107, 77%, 80%);
        background-color: var(--accent-color);
    }

    .theme {
        margin-top: auto;
    }
}

/* Mobile Breakpoint (targets tablets and smaller) */
@media only screen and (max-width: 769px) {
    .sidebar {
        position: fixed;
        display: flex;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 5;
        color: var(--background-color);
        
    }

    .navigation {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        font-size: 1.5rem;
        padding-bottom: 5px;
        background-color: var(--background-color);
        border-top: var(--bar-spacing) solid var(--accent-color);
    }
    
    .nav-title {
        display: none;
    }
    
    .nav-button {
        color: var(--text-color);
    }
    
    .nav-button.active {
        color: var(--accent-color);
        /* box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1); */
    }
    
    .nav-aside {
        display: none;
    }
}

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Main Content /////////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
main {
    display: flex;
    flex-direction: column;
    /* margin-left: 1rem; */
    flex-grow: 8;
    overflow-y: scroll;
    color: var(--text-color);
}

main::-webkit-scrollbar {
    width: var(--bar-spacing);
}

main::-webkit-scrollbar-track {
    /* TODO: change to main background color */
    background-color: var(--background-color);

}

main::-webkit-scrollbar-thumb {
    /* TODO: Change to secondary color */
    background-color: var(--accent-color);
    /* border-radius: .5rem; */
}

main.centered {
    justify-content: center;
    align-items: center;
    margin-bottom: 1.15rem;
}

/* ---------------------------------------------------------------------------------------------------- */
/* Main:Landing Page ////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
.landing {
    font-size: 3rem;
    margin: 0 0.5rem;
}


.instructions {
    font-size: 1rem;
}

.mobile-instructions {
    font-size: 1rem;
    display: none;
}

@media only screen and (max-width: 769px) {
    .instructions {
        display: none;
    }

    .mobile-instructions {
        display: inline-block;
    }
}
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Main:About Page //////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
.about {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

.about-content {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.profile-card {
    aspect-ratio: 3/4;
    max-width: 20rem;
    height: auto;
    z-index: 1;
    
    /* border: 5px solid red; */
}

.profile-card-content {
    position: relative;
    transition: transform 2s;
    transform-style: preserve-3d;
    display: grid;

    grid-template-areas: "content";
}

/* Flip card like this for into anim */
/* .profile-card:hover .profile-card-content {
    transform: rotateY(0.5turn);
} */

/* show proflie picture (remove when card flip animation is done) */
.profile-card-content {
    transform: rotateY(0.5turn);
}

.profile-card-front {
    transform: rotateY(0.5turn);
}

.profile-card-front,
.profile-card-back {
    grid-area: content;
    backface-visibility: hidden;


}

.profile-card img {
    width: 100%;
    border: 3px solid var(--text-color);
    border-radius: 1rem;

}

.summary {
    justify-self: center;
    margin-left: 2rem;

    /* border: 5px solid red; */
}

/* Mobile */
@media only screen and (max-width: 769px) {
    .about-content {
        flex-direction: column;
    }

    .summary {
        margin: 0;
        margin-bottom: 5rem;
    }
}

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Main:Project Page ////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
.projects {
    margin: 0;
    gap: 1rem;
}

.filter-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0 12vw;
}

#filter {
    background-color: var(--text-color);
    color: var(--background-color);
    border: none;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem 0 0 0.5rem;
    padding: 0.1rem 0;
}

.direction-toggle {
    background-color: var(--text-color);
    color: var(--background-color);
    border: none;
    border: 1px solid var(--text-color);
    border-radius: 0 0.5rem 0.5rem 0rem;
    box-sizing: border-box;
    padding: 0.1rem 1rem;
}

.direction-toggle:hover {
    box-shadow: inset 0 0 999px 999px var(--nav-active);
    border: 1px solid var(--text-color);
}

.direction-toggle.descending {
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.card-list {
    margin: 0 10vw;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
}

.project-card {
    display: flex;
    width: 15rem;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 15rem;
    justify-content: center;
    margin-bottom: 10px;
    text-align: left;

    z-index: 1;
    cursor: pointer;
}

.project-card-content {
    display: grid;
    grid-template-areas: "content";
    color: var(--text-color);
    background-color: var(--background-color);
    border: 3px solid var(--text-color);
    border-radius: 5px;

    transition: transform 1s, border-color 1.5s, box-shadow 1.5s;
    transform-style: preserve-3d;
}

.project-card-front,
.project-card-back {
    grid-area: content;
    backface-visibility: hidden;
    box-shadow: 0 5px 25px 0 var(--text-color);

}

.project-card-back {
    transform: rotateY(0.5turn);
}

.project-card:hover .project-card-content,
.project-card:focus .project-card-content {
    border-color: var(--accent-color);
    box-shadow: 0 5px 25px 0 var(--accent-color);


    transform: rotateY(0.5turn);
}

.card-img {
    flex: 0 0 auto;
    display: block;
    max-width: 15rem;
    height: 10rem;
    padding: 0;

}

.card-detail {
    width: 85%;
    margin: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-overflow: clip;
}

.card-detail * {
    margin: 0;
}

.tech-list {
    font-size: 0.7rem;
}

.overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 50%, 0.5);
    backdrop-filter: blur(4px);
    z-index: 9998;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5rem;
    background-color: white;
    z-index: 9999;
}

.modal-close {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    /* border: none;
    background-color: transparent; */
    /* add background image here */
}

.demo-video {
    aspect-ratio: 16 / 9;
    width: 60vw;
    justify-self: center;
}

.no-video {
    display: inline-block;
    align-self: center;
    aspect-ratio: 16 / 9;
    width: 60vw;
    /* height: 400px; */
    border: 1px solid black;
}

.links {
    padding: 1rem;
    
}

.main-link {
    color: var(--secondary-color);
}

.main-link:hover {
    color: var(--tertiary-color);
}

/* Mobile */
@media only screen and (max-width: 769px) {
    .card-list {
        margin: 0 10vw;
        margin-bottom: 10vh;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .project-card:focus .project-card-content {
        transform: none;
    }
}
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Main:Link Page ///////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
.vis-link {
    display: inline-block;
    border: 5px solid var(--accent-color);
    border-radius: 5rem;
}

.link {
    /* display: inline; */
    margin: 0;
}

/* .icon-span {
    width: 15rem;
    height: 15rem;
    background-color: var(--text-color);
    border-radius: 999px;
} */

.icon {
    /* font-size: 10rem; */
    size: 15px;
    /* margin: 0; */
    /* padding: 5rem; */
    border-radius: 999px;
    background-color: var(--text-color);
    vertical-align: middle;
    color: var(--background-color);
}

.email-form {
    /* display: inline-block; */
    background-color: burlywood;
    border: 5px solid white;
    margin: 0 10rem;
    text-align: left;
}

/* .form-label {
    
} */

.form-input {
    resize: none;
    display: block;
}
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------- */
/* Other... /////////////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------- */
.debug {
    border: 5px solid black;
}
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */

/* Prefers animation off */
@media (prefers-reduced-motion: reduce) {
    *, 
    ::before, 
    ::after {
        animation-delay: -1ms !important;
        animation-duration: 1ms !important;
        animation-iteration-count: 1 !important;
        background-attachment: initial !important;
        scroll-behavior: auto !important;
        transition-duration: 0s !important;
        transition-delay: 0s !important;
      }
}